<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_add"
            android:title="다크모드" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_add"
            android:title="캐릭터 설정" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_add"
            android:title="백색소음 설정" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_add"
            android:title="설정 초기화" />
    </group>
</menu>