<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="root">

    <SwitchPreferenceCompat
        app:key="darkMode"
        app:icon="@drawable/ic_daynight"
        app:iconTint="@color/itemColor"
        app:title="다크모드"
        app:defaultValue="false"/>
    <ListPreference
        app:key="selectCharacter"
        app:icon="@drawable/ic_insert_emoticon"
        app:iconTint="@color/itemColor"
        app:dialogTitle="캐릭터 선택"
        app:entries="@array/Ch_entries"
        app:entryValues="@array/Ch_values"
        app:defaultValue="basic_ch"
        app:title="캐릭터 설정" />
    <ListPreference
        app:key="white_noise"
        app:icon="@drawable/ic_music_note_black_24dp"
        app:iconTint="@color/itemColor"
        app:dialogTitle="백색소음"
        app:entries="@array/Wn_entries"
        app:entryValues="@array/Wn_values"
        app:defaultValue="rain"
        app:title="백색소음"/>

    <Preference
        app:key="Reset"
        app:dialogMessage="초기화 하시겠습니까?"
        app:icon="@drawable/ic_reset"
        app:iconTint="@color/itemColor"
        app:title="설정 초기화"/>

</androidx.preference.PreferenceScreen>

