<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35sp"
    android:layout_height="35sp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_gridview"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:textSize="14sp"
        android:textColor="@color/dark"/>




</LinearLayout>