<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_column"
    android:layout_width="35dp"
    android:layout_height="45dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_gridview"
        android:gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/color_tag"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:textSize="8sp"
        android:gravity="center"/>
</LinearLayout>
