<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_rank_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rank_list_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/subject_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/subject_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="11sp" />


</LinearLayout>