<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="60"
            android:background="#0000">

            <ImageView
                android:id="@+id/week_circle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/total_week_time"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="Total"
                android:textSize="15dp" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="35"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저번주 대비"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/differ_week_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저번주"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/pre_week_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="획득 경험치"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="평균 공부시간"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="휴식 횟수"
                android:textSize="11sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/total_week_exp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textSize="10sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/avg_week_time"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:gravity="center"
                android:textSize="10dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/rest_week_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="10sp" />

        </TableRow>

    </TableLayout>
</LinearLayout>